# By default Redis does not run as a daemon. Use 'yes' if you need it.
# Note that Redis will write a pid file in /var/run/redis.pid when daemonized.
daemonize no

port 0
unixsocket ./var/redis.sock
unixsocketperm 700
timeout 0
logfile ./var/redis-server.log
databases 1
