[tox]
envlist = {py27,py34,py35}-{django18,django19,django110}

[testenv]
basepython =
           py27: python2.7
           py34: python3.4
           py35: python3.5

deps =
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10
     django110: Django>=1.10,<1.11

commands =
         ./manage.py test
