[tox]
envlist = {py35,py37}-{django111, django21,django22}

[testenv]
basepython =
           py35: python3.5
           py37: python3.7

deps =
     django111: Django>=1.11,<2
     django21: Django>=2.1,<2.2
     django22: Django>=2.2,<2.3


commands =
         pip install -r dev_requirements.txt
         ./manage.py test
