[tox]
envlist = {py27,py34}-{django16,django17},{py27,py34,py35}-{django18,django19}

[testenv]
basepython =
           py27: python2.7
           py34: python3.4
           py35: python3.5

deps =
     django16: Django>=1.6,<1.7
     django17: Django>=1.7,<1.8
     django18: Django>=1.8,<1.9
     django19: Django>=1.9,<1.10

commands =
         ./manage.py test
