[tox]
envlist = {py27,py37}-{django111}, py37-{django20,django21}

[testenv]
basepython =
           py27: python2.7
           py34: python3.4
           py37: python3.7

deps =
     django111: Django>=1.11,<2
     django20: Django>=2.0,<2.1
     django21: Django>=2.1,<2.2


commands =
         pip install -r dev_requirements.txt
         ./manage.py test
